.btn-choice input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}
.potrait{background-image:url('../img/icon/potrait.png'); background-position: center; }
.landscape{background-image:url('../img/icon/landscape.png'); background-position: center;}

.btn-choice input:active +.drinkcard-cc{opacity: .9;}
.btn-choice input:checked +.drinkcard-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}
.drinkcard-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:100%;height:200px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
}
.drinkcard-cc:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}










/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  /* width: 300px; */
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
    cursor:pointer;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  background-size: 100%;
  color: black;
    border-radius: 20px;
}

.flip-card-back-transparant{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background: #000000d4;
}

.flip-card-front h2 {
    background: #000000b0;
    border-radius: 20px 20px 0px 0px;
    color: white;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0px;
    margin: 0;
    font-weight: 400;
    padding: 0px 30px 0px 30px;
}


/* Style the back side */
.flip-card-back {
    background-repeat: no-repeat;
    background-position: center center;
  background-color: #fff;
    background-size: 100%;

  color: white;
  transform: rotateY(180deg);
    border-radius: 20px;
}

.flip-card-choice {
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin: 0;
}
.flip-card-choice .btn-choice {
  padding: 15px;
}

.flip-card-choice .btn-choice.btn-warning {
  border-radius: 0px 0px 0px 20px;
  color: white;
}
.flip-card-choice .btn-choice.btn-danger {
  border-radius: 0px 0px 20px 0px;
  color: white;
}














.sds {

}
